# Stage 1: Builder
FROM node:25-alpine AS builder
WORKDIR /app

# Cacheamos dependencias
COPY package*.json ./
COPY tsconfig.json ./
COPY prisma.config.ts ./
COPY prisma ./prisma 

RUN npm ci && DATABASE_URL="postgresql://dummy:5432/mydb" npx prisma generate

# Copiamos código y compilamos
COPY src ./src
RUN npm run build

# Stage 2: Production
FROM node:25-alpine AS production
# Solo lo esencial
RUN apk add --no-cache dumb-init

WORKDIR /app
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

# --- EL TRUCO DE ORO: COPIAR CON EL USUARIO YA ASIGNADO ---
COPY --chown=nodejs:nodejs package*.json ./
RUN npm ci --omit=dev && npm cache clean --force

# Copiamos desde builder con permisos ya puestos (0 segundos de espera extra)
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nodejs:nodejs /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder --chown=nodejs:nodejs /app/prisma.config.ts ./

COPY --chown=nodejs:nodejs entrypoint.sh ./
RUN chmod +x entrypoint.sh

# Ya no hace falta "RUN chown -R ..." porque copiamos con flags

USER nodejs
EXPOSE 3000
ENTRYPOINT ["/usr/bin/dumb-init", "--", "./entrypoint.sh"]
CMD ["node", "dist/api/server.js"]