# Stage 1: Builder
FROM node:25-alpine AS builder
WORKDIR /app

COPY package*.json ./
COPY tsconfig.json ./
COPY prisma.config.ts ./
COPY prisma ./prisma

RUN npm ci && DATABASE_URL="postgresql://dummy:5432/mydb" npx prisma generate

COPY src ./src
RUN npm run build

# Stage 2: Production
FROM node:25-alpine AS production
# vips para Sharp, dumb-init para procesos
RUN apk add --no-cache vips dumb-init

WORKDIR /app
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

COPY --chown=nodejs:nodejs package*.json ./
RUN npm ci --omit=dev && npm cache clean --force

COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nodejs:nodejs /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder --chown=nodejs:nodejs /app/prisma.config.ts ./

COPY --chown=nodejs:nodejs entrypoint.worker.sh ./
RUN chmod +x entrypoint.worker.sh

USER nodejs
ENTRYPOINT ["/usr/bin/dumb-init", "--", "./entrypoint.worker.sh"]
CMD ["node", "dist/worker/main.js"]